# before run api, execute `npm run gen secrets`
# api settings
HOST="0.0.0.0"
PORT=8080

#cors
CORS_ORIGINS="" # your frontend domain or ip addres with port
CORS_CREDENTIALS="true" # premit cookies
CORS_SUCCESS_STATUS=200

# tokens
BOT_TOKEN="" # token from botfather
API_TOKEN_HASH="" # token should starts with `sk_` pls generate with `npm run gen secrets`

# krypt
FP_SECRET="" # token for encrypt fingerprint browser generate with `npm run gen secrets`
JWT_SECRET="" # encrypt token generate with `npm run gen-secrets`
JWT_ALG="HS256" # algorithm for encrypt

# postgres config from docker-compose
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="password" # something more secure, edit also in docker-compose
DB_TABLE="botdb"

# minio config from docker-compose
MINIO_HOST="localhost"
MINIO_PORT=9000
MINIO_USERNAME="minio"
MINIO_PASSWORD="minio123" # something more secure, edit also in docker-compose
MINIO_BUCKET="uploads" # or any name
